<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .s_hd {
            margin: 0 auto;
            border-collapse: collapse;
            border-width: 0;
            vertical-align: middle;
        }

        .s_nav {
            margin: 0;
        }

        .s_nav a {
            padding: 10px 20px 10px 20px;
            float: left;
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin: 0;
            text-decoration: none;
            color: #333333;
            text-align: center;
        }

        .switch_lanmu {
            color: #FF0000 !important;
            text-decoration: none;
        }

        .s_nav a:hover {
            color: #fff !important;
            background: #FF0000;
            text-decoration: none;
        }

        .a_ilike {
            float: right;
        }

        .a_ilike > a {
            float: left;
            border-radius: 4px;
            border: 1px solid #c7c7c7;
            color: #000;
            height: 25px;
            line-height: 25px;
            margin-left: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            display: block;
        }

        .a_ilike > a:hover {
            color: #fff;
            background: #FF0000;
            text-decoration: none;
        }

        em {
            color: #379be9;
            margin-right: 5px;
            display: inline-block;
        }

        .left_recommend {
            width: 290px;
            height: 100%;
            float: left;
            margin-top: 30px;
        }

        .right_recommend {
            width: 290px;
            margin-top: 30px;
            float: left;
            display: block;
        }

        .center_details {
            /*margin-left: 320px;*/
            /*margin-right: 320px;*/
            width: 600px;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
        }

        .ul_li {
            /*padding: 10px 0;*/
            overflow: hidden;
            border-bottom: 1px solid #E8E6E5;
            margin-top: 20px;
            position: relative;
        }

        .fr {
            float: right;
            width: 180px;
            margin-left: 10px;
            height: 100%;
        }

        ul {
            margin: 0px;
            padding: 0px
        }

        .recommend_tille {
            font-size: 14px;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        .recommend_time {
            font-size: 12px;
            color: #666666;
            padding: 0;
            margin: 0;
            right: 0px;
            bottom: 5px;
            position: absolute;
        }

        .box-textarea {
            height: 100%;
            width: 100%;
            display: block;
            border: 2px solid #E8E6E5;
            font-size: 14px;
            line-height: 24px;
            color: #4b4b4b;
            /*margin-top: 10px;*/
            box-sizing: border-box;
            resize: none;
            position: relative;
        }

        .box-textarea-block {
            height: 100px;
            position: relative;
            margin: 20px 110px 0 0;
        }

        .box-loginBtn {
            position: absolute;
            z-index: 1;
            width: 100px;
            height: 100px;
            margin-right: -100px;
            background-color: #379be9;
            font-size: 16px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            right: 0;
        }

        .comment-title {
            padding-bottom: 14px;
            border-bottom: 1px solid #f0f0f0;
            margin-top: 48px;
            overflow: hidden;
        }

        .comment-details {
            position: relative;
            margin-top: 20px;
            padding: 0 0 15px 68px;
            border-bottom: 1px solid #f0f0f0;
        }

        .heard_img {
            height: 100%;
            width: 100%;
        }

        .common-avatar {
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            z-index: 1;
            width: 50px;
            height: 50px;
            font-size: 0;
            border-radius: 50%;
            overflow: hidden;
        }

        .comment-content {
            font-size: 14px;
            color: #4b4b4b;
            line-height: 24px;
            margin-top: 10px;
            word-wrap: break-word;
        }

        .comment-username {
            font-weight: 600;
            color: #379be9;
        }

        .comment-time {
            color: #999;
            display: inline-block;
            margin-left: 12px;
        }
        .comment-moreBtn {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #f0f0f0;
            color: #adadad;
            font-size: 14px;
        }
    </style>
</head>
<body style=" margin:0">
<div style="margin-top: 50px;width: 100%;">
    <div
            style=" border-bottom-color: #EEEEEE;border-top-color:#FF0000;border-width:2px 0 2px 0;border-style:solid;width: 100%">
        <table class="s_hd">
            <tbody>
            <tr>
                <td style="margin:0;padding:0;">
                    <!--<img class="s_logo" src="http://mat1.gtimg.com/news/news2017/img/logo.png" border="0"/>-->
                    <span class="s_nav">
                    <a href="#" class="switch_lanmu">首页</a>
                    <a href="#">体育</a>
                    <a href="#">事实</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                    <a href="#">娱乐</a>
                </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<div style="margin-bottom: 50px">
    <table class="s_hd">
        <tbody>
        <tr>
            <td style="margin:0;padding:0;">
                <div class="left_recommend">
                    <ul style="position: relative">
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="center_details">
                    <h2 style="text-align:center;">
                        曝勇士险被火箭挖角 伊戈达拉差点就加盟休
                    </h2>
                    <div style="font-size: smaller;">
                        第一财经日报
                        <cite style="margin-left: 8px;color: #999999">2017-09-19 17:05:55</cite>
                        <span class="a_ilike">
            <a href="javascript:void(0)" class="collect"><img src="img/star_good.png"
                                                              style="height: 15px;margin: 5px 5px 5px 0;float: left"/>收藏</a>
            <a href="javascript:void(0)" class="comment"><em>5</em>评论</a>
        </span>
                    </div>
                    <div style="margin-top: 30px">
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            <span
                                    class="Apple-converted-space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>国家统计局发布的数据显示，2016年末住户存款余额为60.65万亿元，同比增长9.9%。
                        </p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 哪些城市的市民存款最多?第一财经记者通过对29个重点城市的统计发现，有17个城市的住户存款超过了5000亿，6个城市的住户存款超过了1万亿大关。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 需要说明的是，由于部分重点城市如天津、沈阳、济南、大连等城市的住户存款数据对外公开部分搜集不能齐全，在此没有一并纳入统计。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 北上广领跑</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 住户存款，是指银行业金融机构通过信用方式吸收的居民储蓄存款及通过其他方式吸收的由住户部门(由住户和为其服务的非营利机构组成的部门)支配的存款，这是衡量民富的一个重要指标。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　
                            这其中，京沪的住户存款余额都超过了2万亿大关，分别为2.8万亿和2.5万亿。上海和北京两大直辖市作为强一线城市，现代服务业最为发达。比如近几年我国平均工资最高的三大行业，一直是金融业和信息传输、软件和信息技术服务业以及科学研究和技术服务业。而上海和北京又恰好是这些高收入行业最为集中的地区。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 数据显示，京沪不仅是住户存款总量大，而且人均存款也排在前两位。以北京的住户存款余额，除以北京常住人口数量，去年北京人均存款约12.9万。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　
                            京沪之后，南边的广州尽管近年来在金融业、互联网为代表的高新技术产业的发展势头不如北上深，但是民间富裕程度仍相当不错。数据显示，2016年广州住户存款总量达到了1.44万亿，位居第三位。人均存款也是位居第三，达到10.3万，与上海相当。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 北上广之后，西南的重庆和成都的住户存款总量也都突破了1万亿大关，分列第四和第五位，当然这两个城市的全域总人口较多，比如重庆有3000多万人口，成都也有1591万人。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 一线城市深圳的住户存款总量仅位居第六，深圳去年人均存款为8.7万，也是排在第六。不仅不如北上广，而且也比杭州和佛山少。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　
                            深圳的住户存款总量和人均存款量较低，可能与深圳整体的投资氛围有关。数据显示，2016年深圳的住户贷款余额高达15022.07亿元，高居全国第二，也是少有的几个住户贷款余额大于住户存款余额的城市，贷款余额与存款余额之比高达145%。而住户贷款中，绝大部分都是住房按揭贷款。</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 表1、29个城市住户存款余额</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            <img alt=" " src="http://img1.gtimg.com/house/pics/hv1/187/73/2240/145674802.jpg"/></p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　 数据来源：各地统计部门公布的2016年统计公报及人民银行支行报告数据</p>
                        <p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; border: 0px; vertical-align: baseline; word-wrap: break-word; font-family: &quot;Microsoft YaHei&quot;; line-height: 28px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">
                            　　<strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;"><span
                                class="Apple-converted-space">&nbsp;</span>人均存款：东高西低</strong></p>
                        <p><br/></p>
                    </div>
                    <div>
                        <em style="font-size: xx-large;margin-top: 20px;">网友评论</em>
                    </div>
                    <div class="box-textarea-block">
                        <span class="box-loginBtn">登录</span>
                        <textarea class="box-textarea" id="J_Textarea" placeholder="说两句吧..."></textarea>
                    </div>
                    <div class="comment-title"><p>全部评论</p></div>
                    <div>
                        <div class="comment-details">
                            <div class="common-avatar">
                                <img class="heard_img"
                                     src="http://q3.qlogo.cn/g?b=qq&k=6knia4GdSOP6iajEzHuic9HpA&s=40&t=1509465600"/>
                            </div>
                            <div>
                                <div class="comment-content">
                                    <span class="comment-username"> 心碎♀烏托邦 </span>
                                    <span class="comment-time">6小时前</span>
                                    <p>
                                        不扯其他 懂球的都看得出来 骑士问题是出在防守上 进攻不用担心 即使有祈福也是因为人员变动较大的关系 至于防守是因为引进来的巨星 哪个是做脏活累活出身的？
                                        韦德？罗斯？卡尔德隆？日日奇？奥斯曼？都不是防守尖兵 他们原先在各自球队都是战术核心 防守端也是能收点力就收点 导致长期以往骨子里就没有这种干脏活累活的基因
                                        只有一个新来的克劳德是防守不错的 但是他只是一个人不是体系 在绿军防守表现好是因为得益于绿军的体系加成 看看这赛季初的绿军防守效率 连欧文都能后卫
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-details">
                            <div class="common-avatar">
                                <img class="heard_img"
                                     src="http://q3.qlogo.cn/g?b=qq&k=6knia4GdSOP6iajEzHuic9HpA&s=40&t=1509465600"/>
                            </div>
                            <div>
                                <div class="comment-content">
                                    <span class="comment-username"> 心碎♀烏托邦 </span>
                                    <span class="comment-time">6小时前</span>
                                    <p>
                                        不扯其他 懂球的都看得出来 骑士问题是出在防守上 进攻不用担心 即使有祈福也是因为人员变动较大的关系 至于防守是因为引进来的巨星 哪个是做脏活累活出身的？
                                        韦德？罗斯？卡尔德隆？日日奇？奥斯曼？都不是防守尖兵 他们原先在各自球队都是战术核心 防守端也是能收点力就收点 导致长期以往骨子里就没有这种干脏活累活的基因
                                        只有一个新来的克劳德是防守不错的 但是他只是一个人不是体系 在绿军防守表现好是因为得益于绿军的体系加成 看看这赛季初的绿军防守效率 连欧文都能后卫
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-moreBtn">查看更多评论</div>
                </div>
                <div class="right_recommend">
                    <ul style="position: relative">
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                        <li class="ul_li">
                            <a href="/71476.html">
                                <img style="height: 75px;"
                                     src="http://img.yisanban.com/article/2017/10/20171031093542-16880-100x75.jpg">
                                <div class="fr">
                                    <p class="recommend_tille">新三板10983家公司资产负债率2年下降15个百分点</p>
                                    <p class="recommend_time">6小时前</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
