<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>俞路最帅</title>
    <style>
        @-webkit-keyframes flash {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
                color: #0000ff;
                font-size: 30px;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes flash {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
                color: #000099;
                font-size: 30px;
            }
            100%{
                opacity: 0;
            }
        }
        .flash{
            position: relative;
            top: 10px;
            left: 10px;
            width: 200px;
            color: #000099;
            -webkit-animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
            animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
        }
    </style>
</head>
<body>
1 <div class="flash" style="font-size: 64px;text-align: center;width: 100%;height: 100%">武圆圆大傻逼</div>
</body>
</html>