# newsManager

./: .gitattributes  .gitignore  pom.xml
sql/: news.sql  ordermeal.sql
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/main/java/com/yulu/: dd.java
src/main/java/com/yulu/mangger/bean/: Collects.java  CollectsCustom.java  Comments.java  News.java  ResultBean.java  Sort.java  User.java
src/main/java/com/yulu/mangger/constants/: AddressConstants.java  ApiAddressConstants.java  ErrorCode.java  ServiceConstants.java
src/main/java/com/yulu/mangger/controller/: FileController.java  FormController.java
src/main/java/com/yulu/mangger/controller/admin/: ManagerNewsController.java  ManagerSortController.java  ManagerUserController.java
src/main/java/com/yulu/mangger/controller/api/: CollectControllerApi.java  CommentControllerApi.java  NewsControllerApi.java  UserControllerApi.java
src/main/java/com/yulu/mangger/controller/web/: CollectController.java  CommentController.java  NewsController.java  UserController.java
src/main/java/com/yulu/mangger/dao/: CollectsMapper.java  CommentsMapper.java  NewsMapper.java  SortMapper.java  UserMapper.java
src/main/java/com/yulu/mangger/interceptor/: AuthorizedInterceptor.java
src/main/java/com/yulu/mangger/mapper/: UserMapper.xml  collectsMapper.xml  commentsMapper.xml  deptMapper.xml  newsMapper.xml  sortMapper.xml
src/main/java/com/yulu/mangger/service/: CollectsService.java  CommentsService.java  NewsService.java  SortService.java  UserService.java
src/main/java/com/yulu/mangger/service/impl/: CollectsServiceImp.java  CommentsServiceImp.java  NewsServiceImp.java  SortServiceImp.java  UserServiceImp.java
src/main/java/com/yulu/util/: DataUtils.java  DateUtils.java  FileUtils.java  LoginUtils.java  OperateImage.java  QiniuHelper.java  Uploader.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc-config.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: loginForm.jsp  newshead.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminnav.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: admin_news_addAndedit.jsp  admin_news_list.jsp
src/main/webapp/WEB-INF/jsp/admin/sort/: admin_sort_addAndedit.jsp  admin_sort_list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: admin_user_addAndedit.jsp  admin_user_list.jsp
src/main/webapp/WEB-INF/jsp/news/: news_content.jsp  news_content1.jsp  news_details.jsp  news_inf.jsp  news_list.jsp  newsnav.jsp
src/main/webapp/WEB-INF/jsp/user/: login_dialg.jsp  register_dialg.jsp  success.jsp  user_collect.jsp  user_comment.jsp  user_inf.jsp  user_inf_edit.jsp  usernav.jsp
src/main/webapp/res/Demo/: admin_news_add_or_edit.html  newsDetails.html
src/main/webapp/res/css/: news_details.css
